/* halt.c
 *	简单程序，用于测试运行用户程序是否有效。
 *
 *	只需执行一个 "syscall"，以关闭操作系统。
 *
 * 	注意：由于某种原因，带有全局数据结构的用户程序
 *	有时在 Nachos 环境中无法正常工作。所以请小心
 *	在外面！一种选择是在过程内分配数据结构为
 * 	自动变量，但如果这样做，您必须小心分配足够大的栈来容纳自动变量！
 */

#include "syscall.h"
int main() {
  Halt();
  /* 不会到达 */
}
